# aoc-21

./: .gitignore  pom.xml
aoc-utils/: pom.xml
aoc-utils/src/main/java/com/kk/aoc21/utils/: InputFileLoadUtils.java
aoc-utils/src/test/java/com/kk/aoc21/utils/: InputFileLoadUtilsTest.java
aoc-utils/src/test/resources/: test.txt
day-1/: pom.xml
day-1/src/main/java/com/kk/aoc21/day1/aggregator/: AggregateFunc.java  Aggregator.java
day-1/src/main/java/com/kk/aoc21/day1/main/: Day1.java
day-1/src/main/java/com/kk/aoc21/day1/slice/: Slice.java  Slicer.java
day-1/src/test/java/com/kk/aoc21/day1/aggregator/: AggregatorTest.java
day-2/: pom.xml
day-2/src/main/java/com/kk/aoc21/day2/main/: Day2.java
day-2/src/main/java/com/kk/aoc21/day2/move/: Direction.java  DownMove.java  ForwardMove.java  Move.java  MoveFactory.java  UpMove.java
day-2/src/main/java/com/kk/aoc21/day2/navi/: AimPosition.java  BasePosition.java  Instruction.java  Position.java
day-2/src/test/java/com/kk/aoc21/day2/navi/: InstructionTest.java
day-3/: pom.xml
day-3/src/main/java/com/kk/aoc21/day3/main/: Day3.java
day-3/src/main/java/com/kk/aoc21/day3/report/: ReportDecoder.java
day-4/: pom.xml
day-4/src/main/java/com/kk/aoc21/day4/bingo/: BaseBingo.java  Bingo.java  BingoFirstWinBoard.java  BingoLastWinBoard.java
day-4/src/main/java/com/kk/aoc21/day4/board/: Board.java  Line.java  Literal.java
day-4/src/main/java/com/kk/aoc21/day4/main/: Day4.java
day-4/src/test/java/com/kk/aoc21/day4/bingo/: BingoFirstWinBoardTest.java  BingoLastWinBoardTest.java
day-4/src/test/java/com/kk/aoc21/day4/board/: BoardTest.java  LineTest.java  LiteralTest.java
day-5/: pom.xml
day-5/src/main/java/com/kk/aoc21/day5/main/: Day5.java
(+47 files in other folders)
